# SmartCane

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartcane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcane/: ContactActivity.java  EmergencyActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainUserActivity.java  Map.java  MapsActivity.java  Onboarding.java  Profile.java  RegisterUserActivity.java  SMSBReceiver.java  SliderAdapter.java  SplashActivity.java  Tutorial.java
app/src/main/java/com/example/smartcane/adapter/: MainAdapter.kt
app/src/main/java/com/example/smartcane/holder/: MainViewHolder.kt
app/src/main/java/com/example/smartcane/model/: ModelContact.kt
app/src/main/res/drawable/: contactbutton.xml  gradient.xml  gradient2.xml  ic_baseline_add_alert_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_radio_button_checked_24.xml  ic_lock_gray.xml  ic_mail_gray.xml  new_shape.xml  rectangle_shape.xml  shape_rect01.xml  shape_rect02.xml  shape_rect_03.xml
app/src/main/res/layout/: activity_contact.xml  activity_emergency.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_map.xml  activity_onboarding.xml  activity_profile.xml  activity_register_user.xml  activity_splash.xml  activity_tutorial.xml  item_contact.xml  layout_edit_contact.xml  slide_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartcane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
