<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".Profile">


    <!--Toolbar-->

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"

        android:padding="20dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Profile"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:layout_alignParentEnd="true"
            android:background="@null"/>



    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/colorPrimaryDark"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@id/toolbarRl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:c_border="true"
        android:background="@drawable/shape_rect01"
        app:c_border_color="@color/colorGray01"
        android:src="@drawable/ic_person_gray"/>


    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_person_gray"
        android:drawablePadding="5dp"
        android:hint="Full Name"
        android:textColorHint="@color/colorGray01"
        android:inputType="textPersonName|textCapWords"
        android:padding="7dp"/>

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEt"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_phone_gray"
        android:drawablePadding="5dp"
        android:textColorHint="@color/colorGray01"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="7dp"/>

    <EditText
        android:id="@+id/identificationEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneEt"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_identification_gray"
        android:drawablePadding="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/colorGray01"
        android:hint="IC Number"
        android:inputType="number"
        android:padding="7dp"/>

    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_below="@id/identificationEt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/colorGray01"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/countryEt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rect02"
            android:textSize="15dp"
            android:textColorHint="@color/colorGray01"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:hint="Country"
            android:inputType="textPostalAddress"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/stateEt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:background="@drawable/shape_rect02"
            android:layout_weight="1"
            android:textColorHint="@color/colorGray01"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawablePadding="5dp"
            android:hint="State"
            android:inputType="textPostalAddress"
            android:padding="7dp"/>

        <EditText
            android:id="@+id/cityEt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/shape_rect02"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColorHint="@color/colorGray01"
            android:drawableStart="@drawable/ic_location_gray"
            android:textSize="15dp"
            android:drawablePadding="5dp"
            android:hint="City"
            android:inputType="textPostalAddress"
            android:padding="7dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/addressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressLl"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawablePadding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorGray01"
        android:textSize="15dp"
        android:hint="Address"
        android:inputType="textPostalAddress|textMultiLine"
        android:padding="7dp"/>


    <EditText
        android:id="@+id/relationEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressEt"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_people_blue"
        android:drawablePadding="6dp"
        android:textSize="15dp"
        android:hint="Relation"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorGray01"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="6dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relationEt"
        android:padding="6dp"/>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/spinner"
        android:minWidth="300dp"
        android:minHeight="40dp"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rect_03"
        android:text="Update"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>