<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">
    
    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="14dp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:src="@drawable/canekepala"/>




    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_mail_gray"
        android:drawablePadding="5dp"
        android:textSize="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="6dp"
        android:textColorHint="@color/colorGray01" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEt"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_lock_gray"
        android:drawablePadding="5dp"
        android:textSize="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="6dp"
        android:textColorHint="@color/colorGray01" />

    <TextView
        android:id="@+id/forgotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="Forgot Password?"
        android:textColor="@color/colorGray01" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotTv"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="300dp"
        android:minHeight="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/shape_rect_03"
        android:text="Login" />

    <Button
        android:id="@+id/noAccountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:minWidth="300dp"
        android:minHeight="40dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_rect_03"
        android:text="CREATE ACCOUNT" />





</RelativeLayout>