<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ForgotPasswordActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">
        
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>


        <TextView
            android:id="@+id/recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="RECOVER PASSWORD"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="14dp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>



    <EditText
        android:id="@+id/emailEt"
        android:hint="Email"
        android:textColorHint="@color/colorGray01"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/ic_mail_gray"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:background="@drawable/shape_rect02"/>

    <Button
        android:id="@+id/recoverBtn"
        android:text="Recover Password"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/shape_rect_03"
        android:minWidth="300dp"
        android:minHeight="40dp"
        android:textColor="@color/colorBlack"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEt"/>

</RelativeLayout>